<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Espanjan koti</title>
        <meta name="description" content="Ilmainen nettipalvelu asunnon hakemisesta Espanjasta.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/img/favicon.png">
        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <!-- <link rel="apple-touch-icon" href="icon.png"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CNoticia+Text:400,400i,700,700i" rel="stylesheet"> -->
        <!--[if IE]><link rel="icon" href="favicon.ico"><![endif]-->
        <!--<link rel="stylesheet" href="./assets/css/normalize.css">-->
        <!--<link rel="stylesheet" href="./assets/css/main.css">-->
        <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
    </head>

<body>

<!--[if lte IE 9]>
   <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="app"></div>

</div>

   <!-- Google Analytics -->
   <!--
   <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
   </script>
   -->

   <!-- <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->

   <!-- <script src="https://www.google.com/recaptcha/api.js?hl=fi" async defer></script> -->
   
</body>
</html>